{
  "name": "backend-1",
  "version": "1.0.0",
  "description": "https://docs.google.com/document/d/14-T_46hJsC_c7MYHBjQc5Zu_UY3ETKK_SwUvWP1Bodc/edit?usp=sharing",
  "main": "index.js",
  "engines":{
    "node": "12.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josegocampo/backend-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josegocampo/backend-1/issues"
  },
  "homepage": "https://github.com/josegocampo/backend-1#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-router": "0.0.1",
    "helmet": "^3.22.0",
    "knex": "^0.21.1",
    "nodemon": "^2.0.4",
    "sqlite3": "^4.2.0"
  }
}
